/*
 * generated by Xtext
 */
package wis.xtext.serializer;

import com.google.inject.Inject;
import com.google.inject.Provider;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.serializer.acceptor.ISemanticSequenceAcceptor;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.diagnostic.ISemanticSequencerDiagnosticProvider;
import org.eclipse.xtext.serializer.diagnostic.ISerializationDiagnostic.Acceptor;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.GenericSequencer;
import org.eclipse.xtext.serializer.sequencer.ISemanticNodeProvider.INodesForEObjectProvider;
import org.eclipse.xtext.serializer.sequencer.ISemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;
import wis.WAttribute;
import wis.WChange;
import wis.WChanges;
import wis.WConnection;
import wis.WEntity;
import wis.WEnum;
import wis.WEnumValue;
import wis.WEnumerations;
import wis.WLink;
import wis.WModel;
import wis.WPackage;
import wis.WReport;
import wis.WReports;
import wis.WisPackage;
import wis.xtext.services.WISGrammarAccess;

@SuppressWarnings("all")
public abstract class AbstractWISSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private WISGrammarAccess grammarAccess;
	
	@Override
	public void createSequence(EObject context, EObject semanticObject) {
		if(semanticObject.eClass().getEPackage() == WisPackage.eINSTANCE) switch(semanticObject.eClass().getClassifierID()) {
			case WisPackage.WATTRIBUTE:
				sequence_WAttribute(context, (WAttribute) semanticObject); 
				return; 
			case WisPackage.WCHANGE:
				sequence_WChange(context, (WChange) semanticObject); 
				return; 
			case WisPackage.WCHANGES:
				sequence_WChanges(context, (WChanges) semanticObject); 
				return; 
			case WisPackage.WCONNECTION:
				sequence_WConnection(context, (WConnection) semanticObject); 
				return; 
			case WisPackage.WENTITY:
				sequence_WEntity(context, (WEntity) semanticObject); 
				return; 
			case WisPackage.WENUM:
				sequence_WEnum(context, (WEnum) semanticObject); 
				return; 
			case WisPackage.WENUM_VALUE:
				sequence_WEnumValue(context, (WEnumValue) semanticObject); 
				return; 
			case WisPackage.WENUMERATIONS:
				sequence_WEnumerations(context, (WEnumerations) semanticObject); 
				return; 
			case WisPackage.WLINK:
				sequence_WLink(context, (WLink) semanticObject); 
				return; 
			case WisPackage.WMODEL:
				sequence_WModel(context, (WModel) semanticObject); 
				return; 
			case WisPackage.WPACKAGE:
				sequence_WPackage(context, (WPackage) semanticObject); 
				return; 
			case WisPackage.WREPORT:
				sequence_WReport(context, (WReport) semanticObject); 
				return; 
			case WisPackage.WREPORTS:
				sequence_WReports(context, (WReports) semanticObject); 
				return; 
			}
		if (errorAcceptor != null) errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Constraint:
	 *     (
	 *         name=EString 
	 *         (
	 *             version=EIntegerObject? 
	 *             label=EString? 
	 *             generate=EBooleanObject? 
	 *             isPublic=EBooleanObject? 
	 *             placeholder=EString? 
	 *             important=EBooleanObject? 
	 *             validationRegex=EString? 
	 *             validationMessage=EString? 
	 *             allowNull=EBooleanObject? 
	 *             type=EType? 
	 *             length=EIntegerObject? 
	 *             enumeration=[WEnum|EString]? 
	 *             disabled=EBooleanObject? 
	 *             message=EString? 
	 *             messageDev=EString?
	 *         )?
	 *     )
	 */
	protected void sequence_WAttribute(EObject context, WAttribute semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (
	 *         version=EIntegerObject? 
	 *         message=EString? 
	 *         messageDev=EString? 
	 *         path=EString? 
	 *         type=EChangesType? 
	 *         elementType=EElementChangesType? 
	 *         (element=WAttribute | element=WLink | element=WEntity | element=WPackage)?
	 *     )
	 */
	protected void sequence_WChange(EObject context, WChange semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     ((changes+=WChange changes+=WChange*)?)
	 */
	protected void sequence_WChanges(EObject context, WChanges semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (entity=[WEntity|EString] name=EString (label=EString? min=ECardinalityMin? max=ECardinalityMax? editable=EBooleanObject?)?)
	 */
	protected void sequence_WConnection(EObject context, WConnection semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (name=EString (version=EIntegerObject? label=EString? generate=EBooleanObject? attributes+=WAttribute attributes+=WAttribute*)?)
	 */
	protected void sequence_WEntity(EObject context, WEntity semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     name=EString
	 */
	protected void sequence_WEnumValue(EObject context, WEnumValue semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, WisPackage.Literals.WENUM_VALUE__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, WisPackage.Literals.WENUM_VALUE__NAME));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getWEnumValueAccess().getNameEStringParserRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (name=EString representation=EEnumRepresentation? elements+=WEnumValue elements+=WEnumValue*)
	 */
	protected void sequence_WEnum(EObject context, WEnum semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     enumerations=WEnum
	 */
	protected void sequence_WEnumerations(EObject context, WEnumerations semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, WisPackage.Literals.WENUMERATIONS__ENUMERATIONS) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, WisPackage.Literals.WENUMERATIONS__ENUMERATIONS));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getWEnumerationsAccess().getEnumerationsWEnumParserRuleCall_1_0(), semanticObject.getEnumerations());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (
	 *         name=EString 
	 *         version=EIntegerObject? 
	 *         label=EString? 
	 *         generate=EBooleanObject? 
	 *         from=WConnection 
	 *         to=WConnection
	 *     )
	 */
	protected void sequence_WLink(EObject context, WLink semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (
	 *         name=EString 
	 *         version=EIntegerObject 
	 *         debug=EBooleanObject? 
	 *         debugVersion=EIntegerObject? 
	 *         (packages+=WPackage packages+=WPackage*)? 
	 *         reportsContainer=WReports? 
	 *         enumerations=WEnumerations? 
	 *         changesContainer=WChanges?
	 *     )
	 */
	protected void sequence_WModel(EObject context, WModel semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (
	 *         name=EString 
	 *         (
	 *             version=EIntegerObject? 
	 *             entities+=WEntity 
	 *             entities+=WEntity* 
	 *             label=EString? 
	 *             (links+=WLink links+=WLink*)? 
	 *             generate=EBooleanObject? 
	 *             (subpackages+=WPackage subpackages+=WPackage*)?
	 *         )?
	 *     )
	 */
	protected void sequence_WPackage(EObject context, WPackage semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (name=EString (version=EIntegerObject? label=EString? generate=EBooleanObject? attributes+=WAttribute attributes+=WAttribute*)?)
	 */
	protected void sequence_WReport(EObject context, WReport semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (reports+=WReport reports+=WReport*)
	 */
	protected void sequence_WReports(EObject context, WReports semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
}
