/*
 * generated by Xtext
 */
package wis.xtext.serializer;

import com.google.inject.Inject;
import java.util.List;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.IGrammarAccess;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.nodemodel.INode;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.AbstractElementAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.GroupAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.TokenAlias;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynNavigable;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynTransition;
import org.eclipse.xtext.serializer.sequencer.AbstractSyntacticSequencer;
import wis.xtext.services.WISGrammarAccess;

@SuppressWarnings("all")
public abstract class AbstractWISSyntacticSequencer extends AbstractSyntacticSequencer {

	protected WISGrammarAccess grammarAccess;
	protected AbstractElementAlias match_WAttribute___LeftCurlyBracketKeyword_2_0_RightCurlyBracketKeyword_2_16__q;
	protected AbstractElementAlias match_WConnection___LeftCurlyBracketKeyword_4_0_RightCurlyBracketKeyword_4_5__q;
	protected AbstractElementAlias match_WEntity_LeftCurlyBracketKeyword_2_0_0_a;
	protected AbstractElementAlias match_WEntity_LeftCurlyBracketKeyword_2_0_0_p;
	protected AbstractElementAlias match_WReport_LeftCurlyBracketKeyword_2_0_0_a;
	protected AbstractElementAlias match_WReport_LeftCurlyBracketKeyword_2_0_0_p;
	
	@Inject
	protected void init(IGrammarAccess access) {
		grammarAccess = (WISGrammarAccess) access;
		match_WAttribute___LeftCurlyBracketKeyword_2_0_RightCurlyBracketKeyword_2_16__q = new GroupAlias(false, true, new TokenAlias(false, false, grammarAccess.getWAttributeAccess().getLeftCurlyBracketKeyword_2_0()), new TokenAlias(false, false, grammarAccess.getWAttributeAccess().getRightCurlyBracketKeyword_2_16()));
		match_WConnection___LeftCurlyBracketKeyword_4_0_RightCurlyBracketKeyword_4_5__q = new GroupAlias(false, true, new TokenAlias(false, false, grammarAccess.getWConnectionAccess().getLeftCurlyBracketKeyword_4_0()), new TokenAlias(false, false, grammarAccess.getWConnectionAccess().getRightCurlyBracketKeyword_4_5()));
		match_WEntity_LeftCurlyBracketKeyword_2_0_0_a = new TokenAlias(true, true, grammarAccess.getWEntityAccess().getLeftCurlyBracketKeyword_2_0_0());
		match_WEntity_LeftCurlyBracketKeyword_2_0_0_p = new TokenAlias(true, false, grammarAccess.getWEntityAccess().getLeftCurlyBracketKeyword_2_0_0());
		match_WReport_LeftCurlyBracketKeyword_2_0_0_a = new TokenAlias(true, true, grammarAccess.getWReportAccess().getLeftCurlyBracketKeyword_2_0_0());
		match_WReport_LeftCurlyBracketKeyword_2_0_0_p = new TokenAlias(true, false, grammarAccess.getWReportAccess().getLeftCurlyBracketKeyword_2_0_0());
	}
	
	@Override
	protected String getUnassignedRuleCallToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		return "";
	}
	
	
	@Override
	protected void emitUnassignedTokens(EObject semanticObject, ISynTransition transition, INode fromNode, INode toNode) {
		if (transition.getAmbiguousSyntaxes().isEmpty()) return;
		List<INode> transitionNodes = collectNodes(fromNode, toNode);
		for (AbstractElementAlias syntax : transition.getAmbiguousSyntaxes()) {
			List<INode> syntaxNodes = getNodesFor(transitionNodes, syntax);
			if(match_WAttribute___LeftCurlyBracketKeyword_2_0_RightCurlyBracketKeyword_2_16__q.equals(syntax))
				emit_WAttribute___LeftCurlyBracketKeyword_2_0_RightCurlyBracketKeyword_2_16__q(semanticObject, getLastNavigableState(), syntaxNodes);
			else if(match_WConnection___LeftCurlyBracketKeyword_4_0_RightCurlyBracketKeyword_4_5__q.equals(syntax))
				emit_WConnection___LeftCurlyBracketKeyword_4_0_RightCurlyBracketKeyword_4_5__q(semanticObject, getLastNavigableState(), syntaxNodes);
			else if(match_WEntity_LeftCurlyBracketKeyword_2_0_0_a.equals(syntax))
				emit_WEntity_LeftCurlyBracketKeyword_2_0_0_a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if(match_WEntity_LeftCurlyBracketKeyword_2_0_0_p.equals(syntax))
				emit_WEntity_LeftCurlyBracketKeyword_2_0_0_p(semanticObject, getLastNavigableState(), syntaxNodes);
			else if(match_WReport_LeftCurlyBracketKeyword_2_0_0_a.equals(syntax))
				emit_WReport_LeftCurlyBracketKeyword_2_0_0_a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if(match_WReport_LeftCurlyBracketKeyword_2_0_0_p.equals(syntax))
				emit_WReport_LeftCurlyBracketKeyword_2_0_0_p(semanticObject, getLastNavigableState(), syntaxNodes);
			else acceptNodes(getLastNavigableState(), syntaxNodes);
		}
	}

	/**
	 * Ambiguous syntax:
	 *     ('{' '}')?
	 *
	 * This ambiguous syntax occurs at:
	 *     name=EString (ambiguity) (rule end)
	 */
	protected void emit_WAttribute___LeftCurlyBracketKeyword_2_0_RightCurlyBracketKeyword_2_16__q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     ('{' '}')?
	 *
	 * This ambiguous syntax occurs at:
	 *     name=EString (ambiguity) (rule end)
	 */
	protected void emit_WConnection___LeftCurlyBracketKeyword_4_0_RightCurlyBracketKeyword_4_5__q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     '{'*
	 *
	 * This ambiguous syntax occurs at:
	 *     attributes+=WAttribute '}' '}' (ambiguity) 'attributes' '{' attributes+=WAttribute
	 *     attributes+=WAttribute '}' '}' (ambiguity) 'generate' generate=EBooleanObject
	 *     attributes+=WAttribute '}' '}' (ambiguity) 'label' label=EString
	 *     attributes+=WAttribute '}' '}' (ambiguity) (rule end)
	 *     generate=EBooleanObject (ambiguity) 'attributes' '{' attributes+=WAttribute
	 *     generate=EBooleanObject (ambiguity) 'generate' generate=EBooleanObject
	 *     generate=EBooleanObject (ambiguity) 'label' label=EString
	 *     generate=EBooleanObject (ambiguity) (rule end)
	 *     label=EString (ambiguity) 'attributes' '{' attributes+=WAttribute
	 *     label=EString (ambiguity) 'generate' generate=EBooleanObject
	 *     label=EString (ambiguity) 'label' label=EString
	 *     label=EString (ambiguity) (rule end)
	 *     name=EString (ambiguity) 'attributes' '{' attributes+=WAttribute
	 *     name=EString (ambiguity) 'generate' generate=EBooleanObject
	 *     name=EString (ambiguity) 'label' label=EString
	 *     name=EString (ambiguity) (rule end)
	 *     version=EIntegerObject (ambiguity) 'attributes' '{' attributes+=WAttribute
	 *     version=EIntegerObject (ambiguity) 'generate' generate=EBooleanObject
	 *     version=EIntegerObject (ambiguity) 'label' label=EString
	 *     version=EIntegerObject (ambiguity) (rule end)
	 */
	protected void emit_WEntity_LeftCurlyBracketKeyword_2_0_0_a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     '{'+
	 *
	 * This ambiguous syntax occurs at:
	 *     attributes+=WAttribute '}' '}' (ambiguity) 'version' version=EIntegerObject
	 *     generate=EBooleanObject (ambiguity) 'version' version=EIntegerObject
	 *     label=EString (ambiguity) 'version' version=EIntegerObject
	 *     name=EString (ambiguity) 'version' version=EIntegerObject
	 *     version=EIntegerObject (ambiguity) 'version' version=EIntegerObject
	 */
	protected void emit_WEntity_LeftCurlyBracketKeyword_2_0_0_p(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     '{'*
	 *
	 * This ambiguous syntax occurs at:
	 *     attributes+=WAttribute '}' '}' (ambiguity) 'attributes' '{' attributes+=WAttribute
	 *     attributes+=WAttribute '}' '}' (ambiguity) 'generate' generate=EBooleanObject
	 *     attributes+=WAttribute '}' '}' (ambiguity) 'label' label=EString
	 *     attributes+=WAttribute '}' '}' (ambiguity) (rule end)
	 *     generate=EBooleanObject (ambiguity) 'attributes' '{' attributes+=WAttribute
	 *     generate=EBooleanObject (ambiguity) 'generate' generate=EBooleanObject
	 *     generate=EBooleanObject (ambiguity) 'label' label=EString
	 *     generate=EBooleanObject (ambiguity) (rule end)
	 *     label=EString (ambiguity) 'attributes' '{' attributes+=WAttribute
	 *     label=EString (ambiguity) 'generate' generate=EBooleanObject
	 *     label=EString (ambiguity) 'label' label=EString
	 *     label=EString (ambiguity) (rule end)
	 *     name=EString (ambiguity) 'attributes' '{' attributes+=WAttribute
	 *     name=EString (ambiguity) 'generate' generate=EBooleanObject
	 *     name=EString (ambiguity) 'label' label=EString
	 *     name=EString (ambiguity) (rule end)
	 *     version=EIntegerObject (ambiguity) 'attributes' '{' attributes+=WAttribute
	 *     version=EIntegerObject (ambiguity) 'generate' generate=EBooleanObject
	 *     version=EIntegerObject (ambiguity) 'label' label=EString
	 *     version=EIntegerObject (ambiguity) (rule end)
	 */
	protected void emit_WReport_LeftCurlyBracketKeyword_2_0_0_a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     '{'+
	 *
	 * This ambiguous syntax occurs at:
	 *     attributes+=WAttribute '}' '}' (ambiguity) 'version' version=EIntegerObject
	 *     generate=EBooleanObject (ambiguity) 'version' version=EIntegerObject
	 *     label=EString (ambiguity) 'version' version=EIntegerObject
	 *     name=EString (ambiguity) 'version' version=EIntegerObject
	 *     version=EIntegerObject (ambiguity) 'version' version=EIntegerObject
	 */
	protected void emit_WReport_LeftCurlyBracketKeyword_2_0_0_p(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
}
