/**
 * generated by Xtext
 */
package wis.xtext.ui.contentassist;

import wis.xtext.ui.contentassist.AbstractWISProposalProvider;

/**
 * see http://www.eclipse.org/Xtext/documentation.html#contentAssist on how to customize content assistant
 */
@SuppressWarnings("all")
public class WISProposalProvider extends AbstractWISProposalProvider {
}
