/*
 * generated by Xtext
 */
package wis.xtext;

import org.eclipse.xtext.junit4.IInjectorProvider;

import com.google.inject.Injector;

public class WISUiInjectorProvider implements IInjectorProvider {
	
	@Override
	public Injector getInjector() {
		return wis.xtext.ui.internal.WISActivator.getInstance().getInjector("wis.xtext.WIS");
	}
	
}
