/**
 * generated by Xtext
 */
package wis.xtext.validation;

import wis.xtext.validation.AbstractWISValidator;

/**
 * This class contains custom validation rules.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#validation
 */
@SuppressWarnings("all")
public class WISValidator extends AbstractWISValidator {
}
