/**
 * generated by Xtext
 */
package wis.xtext.serializer;

import wis.xtext.serializer.AbstractWISSyntacticSequencer;

@SuppressWarnings("all")
public class WISSyntacticSequencer extends AbstractWISSyntacticSequencer {
}
