/**
 * generated by Xtext
 */
package wis.xtext.serializer;

import wis.xtext.serializer.AbstractWISSemanticSequencer;

@SuppressWarnings("all")
public class WISSemanticSequencer extends AbstractWISSemanticSequencer {
}
